{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },

    { "src": "^/favicon.ico$", "dest": "/public/favicon.ico" },
    { "src": "^/logo.svg$", "dest": "/public/logo.svg" },

    { "src": "^/$", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
